import re
from ultralytics import YOLO 
from collections import defaultdict, deque 
import easyocr 
import numpy as np 
import cv2 


model = YOLO('license_plate_best100.pt')
reader = easyocr.Reader(['en'], gpu=True)

# Pola Plat Indonesia
plate_pattern = re.compile(r'^[A-Z]{1,2}\s?\d{1,4}\s?[A-Z]{0,3}$')

def correct_plate_format(ocr_text) : 
    mapping_num_to_alpha = {"0" : "O", "1" : "I", "5":"S", "8":"B"}
    mapping_alpha_to_num = {"O" : "0", "I" :"1" ,"S" : "5","B":"8"}

    ocr_text = ocr_text.upper().replace(" ","")

    if len(ocr_text) < 5 : 
        return ""
    
    corrected = []

    for i, ch in enumerate(ocr_text) : 
        if i < 2  : 
            corrected.append(mapping_num_to_alpha.get(ch,ch))
        elif ch.isalpha() : 
            corrected.append(mapping_alpha_to_num.get(ch,ch))
        else : 
            corrected.append(ch)
    return "".join(corrected)


# OCR FUNCTION 

def recognize_plate(plate_crop) : 
    if plate_crop.size == 0 :
        return ""

    # Preproccess OCR 
    gray = cv2.cvtColor(plate_crop, cv2.COLOR_BGR2GRAY)

    gray = cv2.bilateralFilter(gray,11,17,17)

    # blur = cv2.GaussianBlur(gray, (5,5), 0)
    thresh = cv2.adaptiveThreshold(gray, 255,cv2.ADAPTIVE_THRESH_GAUSSIAN_C,cv2.THRESH_BINARY,11,2)

    try : 
        plate_resized = cv2.resize(thresh, None, fx=3, fy=3, interpolation=cv2.INTER_CUBIC)

        ocr_result = reader.readtext(
            plate_resized,
            detail=0,
            allowlist='ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'
        )

        print("RAW OCR:", ocr_result)

        if len(ocr_result) > 0:  
            return correct_plate_format(ocr_result[0])
    
    except Exception as e: 
        print(f"OCR ERROR :{e}")
        pass
    return ""

# LICENSE HISTORY 
plate_history = defaultdict(lambda: deque(maxlen=10))

plate_final = {}

def get_box(x1,x2,y1,y2) : 
    return f"{int(x1//10)}_{int(x2//10)}_{int(y1//10)}_{int(y2//10)}"

def get_stable_plate(box_id, new_text) : 
    if new_text : 
        plate_history[box_id].append(new_text)
 
        most_common = max(set(plate_history[box_id]), key=plate_history[box_id].count)
        plate_final[box_id] = most_common

    return plate_final.get(box_id, "") 


# Inferecing Snapshot 
input_foto = "input.jpg"
output_foto = "output.jpg"

img = cv2.imread(input_foto)
if img is None:
    raise ValueError("Input gambar tidak ditemukan")


height, width = img.shape[:2]
cv2.imwrite(output_foto, img)

frame = img.copy()
CONF_THRESH = 0.3

# Opening frame by frame
results = model(frame, verbose=False)

for r in results:
    boxes = r.boxes
    for box in boxes:
        conf = float(box.conf.item())
        if conf < CONF_THRESH:
            continue

        #  KOORDINAT
        x1, y1, x2, y2 = map(int, box.xyxy.cpu().numpy()[0])

        # BOUNDARY 
        x1 = max(0, x1)
        y1 = max(0, y1)
        x2 = min(width, x2)
        y2 = min(height, y2)
        pad = 10

        plate_crop = frame[
        max(0,y1-pad):min(height,y2+pad),
        max(0,x1-pad):min(width,x2+pad)
        ]

        # OCR
        text = recognize_plate(plate_crop)

        print("Detected Text:", text)

        # DRAW BOX
        cv2.rectangle(frame, (x1,y1), (x2,y2),(0,255,0),3)

        if text:
            label = text

            # text size 
            (tw, th), _ = cv2.getTextSize(label, cv2.FONT_HERSHEY_SIMPLEX, 1,2)

            # BG 
            cv2.rectangle(frame, (x1,y1-th-10), (x1+tw,y1),(0,0,0), -1)
            cv2.putText(frame, text, (x1, y1-10),
                        cv2.FONT_HERSHEY_SIMPLEX, 1,
                        (0,255,0), 2)
# simpan hasil
cv2.imwrite(output_foto, frame)

print("Annotated Photo Saved:", output_foto)

 